$green: #61ae24

@mixin badge-styles
	
	font-family: 'Open Sans', sans-serif
	display: inline-block
	position: relative
	overflow: hidden
	white-space: nowrap
	margin: 1px 0
	padding: 0.5em 0.75em
	border-radius: 0.25em
	text-decoration: none

	a
		font-size: 0.85em
		color: inherit
		text-decoration: none
		display: flex

	a:visited, a:active, a:hover, a:focus
		color: inherit

	.icon-svg
		svg
			height: 3em
			display: block
			float: left
			margin-bottom: -0.3em
			margin-right: 0.6em

	span
		line-height: 1.5
		text-align: left
		text-decoration: none

	@content
