$green: #61ae24

@mixin pill-styles
	
	font-family: 'Open Sans', sans-serif
	display: inline-block
	position: relative
	overflow: hidden
	white-space: nowrap
	margin: 1px 0

	a
		font-size: 0.85em
		color: inherit
		text-decoration: none

	a:visited, a:active, a:hover, a:focus
		color: inherit

	.icon-svg
		svg
			height: 1.3em
			margin-bottom: -0.3em
			margin-right: 0.3em
			fill: red

	span
		text-align: center
		text-decoration: none

	@content
