$green: #61ae24

@mixin seal-styles
	
	position: absolute
	font-family: 'Open Sans', sans-serif
	display: block
	overflow: hidden
	white-space: nowrap
	margin: 1px 0
	padding: 1em 1.5em
	border-radius: 10em

	a
		text-decoration: none

	.icon-svg
		svg
			height: 2.5em
			margin-top: 0.3em

	@content
