$highlight-color: #0275d8

*
	font-family: 'Open Sans', sans-serif
	font-size: 1em
	margin: 0

body
	max-width: 680px
	margin: 0 auto 0 auto

header
	text-align: center
	
	h1
		font-weight: 400
		font-size: 2.3rem
		margin-bottom: 0.7rem
	
	h3
		font-weight: 400
		font-size: 1.5rem
		margin-bottom: 1.2rem

.tags
	display: inline-block
	
	p
		display: inline-block
		font-size: 0.8rem
		margin-left: 0.5rem
		padding: 0.3rem 0.5rem 0.3rem 0.5rem
		background-color: black
		color: white
		border-radius: 0.3em
	
	p:first-child
		margin-left: 0

#content

	margin-top: 2em
	
	h2
		font-size: 2.2rem
		font-weight: 400
		margin-bottom: 3rem

	.tag-cards
		display: flex
		flex-wrap: wrap

		.card
			width: 312px
			height: 312px
			margin-bottom: 2rem

			.viewer
				position: relative
				width: 100%
				height: 65%
				background-color: #777777
				border-radius: 0.3em 0.3em 0 0
				text-align: center
				overflow: hidden

			.info
				width: 100%
				height: 35%
				border: 1px solid lightgray
				border-radius: 0 0 0.3em 0.3em
				padding: 1.5em
				box-sizing: border-box
				text-align: center

				p
					font-size: 0.9rem
					width: 100%
					text-align: left
					margin-bottom: 1em

				button
					border: 1px solid $highlight-color
					background-color: transparent
					padding: 0.5em 1em 0.5em 1em
					border-radius: 0.3em
					color: $highlight-color
					transition: color 0.5s, background-color 0.5s

				button:hover
					cursor: pointer
					color: white
					background-color: $highlight-color

		.card:not(:last-child)
			margin-right: 1.5rem

.green-block-badge
	margin-top: 4em

.white-block-badge
	margin-top: 4em

.recurse-center-seal
	margin-top: 3.5em
	margin-left: 7em

.recurse-center-text-label
	margin-top: 6em
	margin-left: 2.5em

a
	font-family: sans-serif
